//Lifx
Dimmer Lifx_Temperature { channel="lifx:colorlight:D073D513EBA4:temperature" }
Color  Lifx_Brightness { channel="lifx:colorlight:D073D513EBA4:color" }

//Philips TV
Dimmer VolumeTV 				"Volume [%d]"		<slider> {jointspace="*:volume, POLL:volume"}
Switch MuteSwitch				"Mute" <settings> {jointspace="ON:key.Mute, OFF:key.Mute, POLL:volume.mute"}
Switch Source "Source" {jointspace="*:key.Source"}
Switch Standby "Standby" {jointspace="*:key.Standby"}
Number SetSource "Set Source" {jointspace="1:source.tv, 2:source.hdmi1, 3:source.hdmi2, 4:source.hdmi3, 5:source.hdmiside"}
//Ambilight
Switch startPattern "Ambilight Pattern"
Switch AmbilightOnOff "AmbilightOnOff" {jointspace="*:key.AmbilightOnOff"}
Switch ActivateAmbilight		"Ambilight Manipulation" <settings> 		 {jointspace="ON:ambilight.mode.manual, OFF:ambilight.mode.internal"}
Color  AmbilightAll			    "Ambilight All"			<colorwheel> {jointspace="HSB:ambilight.color"}
Color  AmbilightLeft			"Ambilight Left"		<colorwheel> {jointspace="HSB:ambilight[layer1[left]].color"}
Color  AmbilightRight			"Ambilight Right"		<colorwheel> {jointspace="HSB:ambilight[layer1[right]].color"}
Color  AmbilightTop			"Ambilight Top"		<colorwheel> {jointspace="HSB:ambilight[layer1[top]].color"}
Color colorSettings "Ambilight Setting" <colorwheel> 
//Pixels
Color  AmbilightPixelLeft1		"Ambilight PixelLeft"	<colorwheel> {jointspace="HSB:ambilight[layer1[left[0]]].color, POLL:ambilight[layer1[left[0]]].color"}
Color  AmbilightPixelLeft2		"Ambilight PixelLeft"	<colorwheel> {jointspace="HSB:ambilight[layer1[left[1]]].color, POLL:ambilight[layer1[left[1]]].color"}
Color  AmbilightPixelLeft3		"Ambilight PixelLeft"	<colorwheel> {jointspace="HSB:ambilight[layer1[left[2]]].color, POLL:ambilight[layer1[left[2]]].color"}
Color  AmbilightPixelLeft4		"Ambilight PixelLeft"	<colorwheel> {jointspace="HSB:ambilight[layer1[left[3]]].color, POLL:ambilight[layer1[left[3]]].color"}

//TCP
String UDPSend	{udp=">[192.168.0.241:1234:REGEX((.*))]"}
String UDPReceive {udp="<[192.168.0.241:*:REGEX((.*))]"}

//TEST SWITCH
Switch Start 

